#+TITLE: WJ do gry!

#+AUTHOR: Adam & Team

#+DESCRIPTION: WJ do gry

* WJ 3.0

** Charakterystyka Systemu

   System typu WJ, bazujący na WJ2010 wersja standard z książki K. Jassema.

   Otwarcie 2!d: Multi, 2!h/!s/BA - słabe dwukolorówki. 2o1 - forsing do końcówki.

   Konwencje *używane:* Magister, Blackwood:  031425 na 5 wartości skrócony z Królami. 4ty kolor, 3ci kolor.

   Konwencje *nieużywane:* Lebesohl, Drury, kolor+fit;

** Licytacja jednostronna:

1C = Trefl trójznaczny:
     12-14PC, układ zrównoważony
     16+PC, 5+ trefli
     18+PC, dowolny
   1D = Karo trójznaczne:
        0-6PC
        7-11PC bez starszej 4. na treflach i lub karach
        13+PC bez starszej 4. i młodszej 5.
      1H = Słaby trefl, kiery nie gorsze od pików
         2C = Wariant 2. 1!d - trefle lepsze od kar
         2D = Wariant 2. 1!d - kara nie gorsze od trefli
         2N = Wariant 3. 1!d
      1S = Słaby trefl, piki lepsze od kierów
         2C = Wariant 2. 1!d - trefle lepsze od kar
         2D = Wariant 2. 1!d - kara nie gorsze od trefli
         2N = Wariant 3. 1!d
      1N = 18-20pkt zrównoważony
         2C = Stayman - pytanie o starsze czwórki
            2D = brak starszych czwórek
            2H = 4 kiery, nie wyklucza 4 pików
            2S = 4 piki bez 4 kierów
         2D = transfer na kiery
            2H = automat
         2H = transfer na piki
            2S = automat
         2S = transfer na trefle
         2N = inwit do 3BA
         3C = transfer na kara (słaby lub silny)
         3D = inwit do 3BA z 6(5+) kar
      2C = 16+PC, 5+ trefli
      2D = GF (forsing do końcówki) dowolna karta (Acol)
      2H = 5+ kierów, silny trefl
      2S = 5+ pików, silny trefl
      3C = silny trefl, 6+ trefli
      3D = silny trefl, 6+ kar
   1H = 7+PC 4 kiery; kiery nie krótsze niż piki. Przy 4-4 na starych zaczynamy od kierów; przy 5-5: od pików
      1S = 4+ pik, F1, ciągle dopuszczamy silnego trefla
        1N = do gry
        2C = 10+PC, 5+kierów (Magister) - pytanie o siłę i skład
          2D = słaby (12-13PC) bez 3 kierów
          2H = słaby (12-13PC) z 3 kierami
          2S = silny (13-14PC) z 3 kierami
          2N = silny (13-14PC) bez 3 kierów
        2H = 7-9PC, 5+kierów (do gry)
        2S = 7-9PC 4+piki - do gry
        2N = 12+PC
      1N = brak 4 kierów i 4 pików, słaby trefl
         2C = 10+PC, 5+kierów (Magister) - pytanie o siłę i skład
            2D = słaby (12-13PC) bez 3 kierów
            2H = słaby (12-13PC) z 3 kierami
            2S = silny (13-14PC) z 3 kierami
            2N = silny (13-14PC) bez 3 kierów
      2C = 16+PC, 5+trefli; F1
         2D = 10(9)+PC, dowolny GF (nie obiecuje kar!)
         3C = 7-9 z fitem
         .. = inne odzywki: słabe, propozycja kontraktu
      2D = 18+PC 3+kiery (odwrotka)
         2H = słaby (7-9PC), 4 kiery
         2S = silny (10+PC), 4 kiery
         2N = słaby (7-9PC), 5 kierów
         3C = silny (10+PC), 5 kierów
         .. = itd
      2H = 12-14PC, 4kiery
      2S = 18+PC 6 pików bez 3 kierów
      2N = 18+PC bez 3 kierów
   1S = 7+PC 4 piki; piki nie krótsze niż kiery. Przy 4-4 na starych zaczynamy od kierów; przy 5-5(6-6): od pików
      1N = brak 4 pików, słaby trefl
         2C = 10+PC, 5+pików (Magister) - pytanie o siłę i skład
            2D = słaby (12-13PC) bez 3 pików
            2H = silny (12-13PC) z 3 pikami
            2S = słaby (13-14PC) z 3 pikami
            2N = silny (13-14PC) bez 3 pików
      2C = 16+PC, 5+trefli; F1
         2D = 10(9)+PC, dowolny GF (nie obiecuje kar!)
         3C = 7-9 z fitem
         .. =  inne odzywki: słabe, propozycja kontraktu
      2D = 18+PC, 3+kiery (odwrotka)
         2H = słaby (7-9PC), 4 kiery
         2S = silny (10+PC), 4 kiery
         2N = słaby (7-9PC), 5 kierów
         3C = silny (10+PC), 5 kierów
         .. =  itd
      2H = 18+PC, 5 kierów
      2S = 12-14PC, 4 piki
      2N = 18+PC bez 3 kierów
   1N = 7-9PC, brak starszej czwórki
   2C = 12+PC, 5+ trefli
   2D = 12+PC, 5+ kar
   2H = 15+PC, (7)6+kierów, ręka jednokolorowa (samouzgodnienie koloru)
   2S = 15+PC, (7)6+pików, ręka jednokolorowa (samouzgodnienie koloru)
   2N = 10-12PC, bez starszych 4. - inwit do 3BA
   3C = 9-11PC, ładny kolor 6+kartowy
   3D = 9-11PC, ładny kolor 6+kartowy
1D = 12-17PC 5(4)+ kara; dopuszczamy układ 4441 (bez singla karo) a także 5 trefli i 4 kara
   1H = 7+PC, 4+ kiery
   1S = 7+PC, 4+ piki
   1N = 7-9PC bez starszej 4.
   2C = 12+PC, 5+ trefli
   2D = 10+PC, 4+ kara (silne uzgodnienie kar)
   2H = 15+PC, 7(6)+ kierów, ręka jednokolorowa (samouzgodnienie koloru)
   2S = 15+PC, 7(6)+ pików, ręka jednokolorowa (samouzgodnienie koloru)
   2N = 10-12PC inwit do 3BA, bez starszych 4 i bez 4 kar
   3C = 9-11PC, 6+ trefli
   3D = 7-9PC, 4+ kara (blok)
1H = 12-17PC, 5+ kierów
   P  = 0-6PC bez ładnego fitu
   1S = 7+PC, 4 piki
      1N = 12-14PC, układ 5332
         2C = 10+PC, 5+pików (Magister) - pytanie o siłę i skład
            2D = słaby (12-13PC) bez 3 pików
            2H = silny (12-13PC) z 3 pikami
            2S = słaby (13-14PC) z 3 pikami
            2N = silny (13-14PC) bez 3 pików
      2C = 12-14PC, 4+ trefle
         2D = 12+PC (czwarty kolor) GF, w pierwszym czytaniu pytanie o trzymanie karo
         2N = 10+PC z trzymaniem karo - inwit do 3NT
            2H = brak trzymania karo, odchylenie dodatnie w kierach
            2S = brak trzymania, odchylenie dodatnie w pikach
            2N = trzymanie karo
            3C = brak trzymania, odchylenie dodatnie w treflach
      2D = 12-14PC, 4+ kara
         3C = 12+PC (czwarty kolor) GF, w pierwszym czytaniu pytanie o trzymanie trefl
            3D = brak trzymania trefl, 5+ kar
            3H = brak trzymania trefl
            3S = brak trzymania trefl, 3 piki
            3N = trzymanie trefl
      2H = 12-14PC, 6+ kierów
      2S = 12-14PC, 4+piki - uzgodnienie koloru
      2N = 15-17PC bez fitu pik
      3C = 15-17PC, 5+ trefli
      3D = 15-17PC, 5+ kar
      3H = 15-17PC, 6+ kierów
      3S = 15-17PC, 4+ pik
         P  = do gry, minimum
         3N = ładna karta bez singla; wywołanie cue-bidu
            4C = cue-bid trefl
            4D = cue-bid karo
            4H = cue-bid kier
            4S = brak cue-bidu w innych kolorach
         4C = singiel(renons) trefl
         4D = singiel(renons) karo
         4H = singiel(renons) kier
         4N = pytanie o asy na pikach
   1N = 7-11PC, brak fitu kier i 4 pików
   2C = 12+PC, (4)5+ trefli (2 kara muszą być z piątki, więc 2 trefle czasami mogą być "krzywe")
   2D = 12+PC, 5+ kar
   2H = 7-9PC, fit kierowy
   2S = 15+PC, (7)6+pików, ręka jednokolorowa (samouzgodnienie koloru)
   2N = co najmniej inwit z fitem
      3C = kolor do uzupełnienia (kolor 3-5 kartowy z 1-2 figurami)
      3D = kolor do uzupełnienia (kolor 3-5 kartowy z 1-2 figurami)
      3H = inwit nie przyjęty
      3S = inwit przyjęty, cue-bid pik
         3N = oczekiwanie na dalsze cue-bidy
            4C = cue-bid trefl
            4D = cue-bid karo
            4H = brak cue-bidu trefl i karo
         4C = cue-bid trefl, oczekiwanie na informację o cue-bidzie karo
            4D = cue-bid karo
            4H = brak cue-bidu karo
      3N = inwit przyjęty, maksimum bez cue-bidu pik i splintera trefl/karo
      4C = inwit przyjęty, splinter trefl bez cue-bidu pik
      4D = inwit przyjęty, splinter karo bez cue-bidu pik
      4H = inwit przyjęty, brak aspiracji szlemikowych
   3C = 9-11PC, ładny kolor 6+kartowy, 1 lub 2 kiery
   3D = 9-11PC, ładny kolor 6+kartowy, 1 lub 2 kiery
   3H = blok (4+ kiery, 4-7PC)
   4C = splinter (4+ kiery, 10+PC, singiel(renons) trefl)
   4D = splinter (4+ kiery, 10+PC, singiel(renons) karo)
   4H = do gry - blok albo z bilansu - bez aspiracji szlemikowych
1S = 12-17PC 5+ pików
   P  = 0-6PC bez ładnego fitu
   1N = 7-11PC, brak fitu pik
   2C = 12+PC (4)5+ trefle (2 kara muszą być z piątki, więc 2 trefle czasami mogą być "krzywe")
   2D = 12+PC 5+ kar
   2H = 12+ 5+ kierów albo 10-11PC 6 kierów
      2S = 12-14PC bez fitu kier
         2N = 12+PC bez bocznej czwórki i fitu pik
         3C = 12+PC 4+ trefle
         3D = 12+PC 4+ kara
         3H = 12+PC 6+ kierów - 10-11PC
         3S = 12+PC fit(3+) pik
      2N = 15-17PC układ zrównoważony
         3C = 4+ trefle
         3D = 4+ kara
         3H = 6+ kierów
         3S = fit(3+) pik
            3N = propozycja kontraktu
            4C = cue-bid trefl (do bez atu)
            4D = cue-bid karo, brak cue-bidu trefl
            4H = cue-bid kier, brak cue-bidów trefl i karo
            4S = minimum - do gry
            4N = pytanie o asy na uzgodnionych pikach
         3N = do gry
      3C = 15-17PC, 4+ trefl
      3D = 15-17PC, 4+ kara
      3H = fit (3+) kier, uzgodnienie koloru, forsuje do 4!h
        3S = cue-bid pik
           3N = ładna karta bez singla
           4C = splinter trefl bez cue-bidu pik
           4D = splinter karo bez cue-bidu piku
        3N = ładna karta bez singla/renonsu i cue-bidu pik
        4C = splinter trefl
        4K = splinter karo
        4H = minimum - do gry
   2S = 7-9PC fit pikowy
   2N = co najmniej inwit z fitem
      3C = kolor do uzupełnienia (kolor 3-5kartowy z 1 lub dwoma figurami)
      3D = kolor do uzupełnienia (kolor 3-5kartowy z 1 lub dwoma figurami)
      3H = kolor do uzupełnienia (kolor 3-5kartowy z 1 lub dwoma figurami)
      3S = inwit nieprzyjęty, do gry
      3N = inwit przyjęty, maksimum bez splintera trefl/karo
      4C = inwit przyjęty, splinter trefl
      4D = inwit przyjęty, splinter karo
      4H = inwit przyjęty, splinter kier
      4S = inwit przyjęty, bez aspiracji szlemikowych
   3C = 9-11PC ładny kolor 6+kartowy, 1 lub 2 piki
   3D = 9-11PC ładny kolor 6+kartowy, 1 lub 2 piki
   3H = splinter kierowy (singiel lub renons; 4kartowy fit pikowy)
   3S = blok (4+piki, 4-7PC)
1N = 15-17PC, układ zrównoważony bez starszej 5.
      2C = (Stayman) pytanie o starsze 4.
         2D = brak
         2H = 4 kiery, być może 4 piki
         2S = 4 piki, brak 4 kierów
      2D = transfer na kiery
         2H = automatyczne
      2H = transfer na piki
         2S = automatyczne
      2S = transfer na trefle
         2N = mocne przyjęcie (do 8PC na 6treflach chcemy grać 3BA)
            3C = do pasa
         3C = słabe przyjęcie
      2N = 9-11PC inwit
      3C = transfer na kara - słaby (6+kar) lub silny (GF)
         3D = 6+kar 7-9PC - inwit do 3BA
      3H = 10+PC 5+4+ na młodych 3(2) piki 1(0) kierów
         3S = ładne 4 piki bez trzymania kier- "może zagramy 4 piki na 7miu atutach?"
            3N = nie chcę grać w piki, trefle takie same jak kara
            4C = wolę w trefle
            4D = wolę w kara
            4S = do gry (3 piki)
         3N = do gry
         4C = uzgodnienie trefli, wywołanie cue-bidów
         4D = uzgodnienie kar, wywołanie cue-bidów
         4H = maksimum z fitami w obu młodszych (uzgodnienie dwóch kolorów na raz)
            4N = pytanie o 4 asy
            5H = Blackowood wyłączeniowy (pytanie o 3 asy - poza kierowym) - renons kier
         4N = minimum z fitami w obu młodszych
            5C = do gry
            5D = do gry
            5H = Blackowood wyłączeniowy (pytanie o 3 asy - poza kierowym) - renons kier
         5C = do gry
         5D = do gry
      3S = 10+PC 5+4+ na młodych 3(2) kiery 1(0) pików
         3N = do gry
         4C = uzgodnienie trefli, wywołanie cue-bidów
         4D = uzgodnienie kar, wywołanie cue-bidów
         4H = silne z fitami w obu młodszych (uzgodnienie dwóch kolorów na raz)
            4S Blackwood wyłączeniowy (pytanie 0 3 asy - poza pikowym) - renons pik
            4N = pytanie o 4 asy
         4N = minimum z fitami w obu młodszych
            5C = do gry
            5D = do gry
            5S = Blackwood wyłączeniowy (pytanie 0 3 asy - poza pikowym) - renons pik
      4N = inwit do 6BA (15-17PC)
         P  = inwit nieprzyjęty
         5C = 0 lub 3 asy (z 4)
         5D = 1 lub 4 asy (z 4)
         5H = 2 asy
2C = (Precision)12-15PC, 6+trefli albo 5+trefli 4kiery lub piki
   2D = pytanie o skład - różne ręce, w tym wszystkie silne
      2H = 4 kiery
         2S = 3ci kolor (trzymanie pik)
      2S = 4 piki
      2N = brak 4ki kier/pik; góra
      3C = brak 4ki kier/pik; dół
   2H = 7-10PC 5+kierów; nie forsuje
   2S = 7-10PC 5+pików; nie forsuje
   2N = 10-12PC - inwit do 3BA bez starszej 4
   3C = blok
   4C = blok
2D = (Multi)6-10PC, 6+kierów lub pików bez drugiej starszej czwórki
   2H = pasuj, jeśli masz kiery
   2S = pasuj, jeśli masz piki; licytuj 3!h jeśli masz kiery - karta z ładnym fitem pik i kiepskim - kier
   2N = pytanie o siłę i skład
      3C = maksimum
         3D = automat; kiery, czy piki?
            3H = kiery
            3S = piki
      3H = minimum na kierach
      3S = minimum na pikach
   3C = 5+trefli; forsing
   3D = 5+kar; forsing
   3H = 5+kier; forsing
   3S = 5+pik; forsing
   4H = do koloru - blokujące z fitami w starszych
      P  = mam kiery
      4S = mam piki
2H = 6-10PC 5+kierów 5+inne; jeżeli młodsze, to bez 3 pików!
   2S = spasuj z pikami zalicytuj młodszy bez
      P  = mam piki
      3C = mam trefle
      3D = mam kara
   2N = pytanie
      3C = mam trefle
      3D = mam kara
      3H = mam piki
   3C = 5+trefli; forsing
   3D = 5+kar; forsing
   3H = przedłużenie bloku
   3S = 5+pik; forsing
2S = 6-10PC 5+pików, 5+trefli lub kar, bez 3 kierów!
   2N = pytanie
      3C = mam trefle
      3D = mam kara
   3C = 5+trefli; forsing
   3D = 5+kar; forsing
   3H = 5+kierów; forsing
   3S = przedłużenie bloku
2N = 6-10PC 5+trefli i 5+kar - bez starszej 3ki!
   3C = do gry
   3D = do gry
   3H = 6+kierów, forsing
      3S = krótkość kier bez figury pik
      3N = krótkość kier; figura pik
      4C = 6+ trefli
      4D = 6+ kar
      4H = 2 kiery
   3S = 6+pików, forsing
      3N = krótkość pik, figura kier
      4C = 6+ trefli
      4D = 6+ kar
      4H = brak figury kier; brak 2 pików
      4S = 2 piki
3C = blok (przed partią może być 6 trefli, po partii 7)
3D = blok (przed partią może być 6 kar, po partii 7)
3H = blok (7 kierów)
3S = blok (7+pików)

** Licytacja w obronie (pierwsza odpowiedź naszej strony po otwarciu przeciwnika)

***Po otwarciu przeciwnika 1!c

licytujemy tak, jakby otwarcia nie było (x = 1!c)

*** Po otwarciu kolorowym

 - 1 lub 2 w kolor: naturalne z 5ki (ale na poziomie dwóch: z ładnej piątki)
 - 1NT (2NT, jeżeli otwarcie na poziome 2) na drugim ręku: trzymanie w kolorze przeciwnika bez własnego koloru, 15-17 punktów
 - 1NT na czwartym ręku: 1NT oznacza 10-14 pkt bez własnego koloru!
 - po 1(2)NT dalej licytujemy tak, jak po otwarciu 1NT
 - 2(3) w kolor przeciwnika: dwukolorówka 5-5 najstarszy i inny nielicytowany; siła dowolna!
 - skok w 2BA: dwukolorówka 5-5 najmłodsze nielicytowane
 - D wywoławcza/objaśniająca
 - D na otwarcie 2!d (Wilkosz lub Multi) - kontra objaśniająca lub wywoławcza do wariantu z pikami.
 Kontrę "wywoławczą do kierów" licytujemy przez spasowanie i skontrowanie oczekiwanych 2!H

*** Po otwarciu 1BA

   Żeby licytować, potrzebny jest układ:

   (1NT)
       D 5 młodsza i 4 starsza
       2C min. 44 na starszych
            2D pytanie o skład
                2H kiery nie gorsze od pików
                2S piki lepsze od kierów
            2H chcę grać 2H
            2S chcę grać 2S
       2D mutli (może być czasami z 5. i w dowolnej sile)
           2H pasuj, jeśli masz kiery
           2S pasuje, jeśli masz piki; licytuj 3!h jeśli masz kiery
           2N pytanie o siłę i skład
               3C maksimum
                  3D automat; kiery, czy piki?
                      3H kiery
                      3S piki
               3H słabe na kierach
               3S słabe na pikach
       2H 5+kierów 4+młodsze
       2S 5+pików 4+młodsze
       2N 5+/5+ młodsze

       Po 1NT - Pas - Pas tak samo, (ale można licytować odważniej i ze słabszym układem)

** Generalne zasady licytacji dwustronnej

- nowy kolor forsuje na poziomie 1 lub 3; nie forsuje na poziomie 2.
- kontra - negatywna; mogę grać w nielicytowane kolory
- kolor przeciwnika - forsing do końcówki z fitem w kolorze partnera, ALBO pytanie o trzymanie (w zależności od kontekstu; np. 1pik - (2karo) - pas - (3karo) - 3pik: pytanie o trzymanie (jak mamy uzgodniony młodszy, to próbujemy zagrać 3ba))
- 2BA - po wejściu przeciwnika: inwit do końcówki z fitem
- rekontra: 10+PC bez fitu
- jeżeli partner pokazał 4kę (np. 1Trefl-(pas)-1kier-(2karo)-x kontra to kontra fit - dokładnie 3 karty w kolorze
- 1po 1Trefl i x - pas - negat, 1karo - naturalne, resztę tak, jakby kontry nie było
- po 1Trefl/karo -(1kier) - 1pik: 5 pików; x - 4 piki.

** Opis konwencji

- 3ci kolor:
Zalicytowanie przez naszą stronę 3ciego (naturalnego) koloru to trzymanie w tym kolorze.
Uwaga, 3ci kolor obowiązuje tylko wtedy, gdy któreś z partnerów wcześniej wykluczyło 4kę w tym kolorze, i nieuzgodniono silnie koloru starszego
- 4ty kolor:
Zalicytowanie przez naszą stronę 4tego (naturalnego) koloru oznacza silną kartę (forsing do końcówki) i - w pierwszym czytaniu pytanie o trzymanie w 4tym kolorze.
- Blackwood na 5 wartości:
4BA, zalicytowane nie-po-BA: pytanie o asy (jeżeli ustaliliśmy fit - to król atu też jest asem!) odpowiedzi: 5Trefl - 0 lub 3 asy; 5kar - 1 lub 4 asy; 5kier - 2 lub 5 asów, 0 bocznych króli; 5pik - 2 lub 5 asów 1 boczny król; 5BA - 2 lub 5 asów 2 boczne króle; 6Trefli - 2 lub 5 asów 3 boczne króle;
Po odpowiedzi na pytanie o asy: następny kolor (omijając atutowy): pytanie o króle. odpowiedzi: 1 szczebel: 0 króli; 2 szczebel: 1 król; 3 szczebel: 2 króle; 4 szczebel: 3 króle
- Splinter: skok nowym kolorem na poziom 3pik lub więcej: singiel lub renons w pokazywanym kolorze, dobry (min. 4 kartowy) fit.
Dalej wymieniamy Que-bidy
- Que-bidy:
zalicytowanie koloru na poziomie 3kier lub więcej po uzgodnieniu koloru: Que-bid; trzymanie pierwszej lub drugiej klasy (renons, singiel, as lub król) w licytowanym kolorze - brak trzymania w niższych, możliwych do pokazania kolorach. Que-bid na poziomie 5: obowiązkowe trzymanie 1. klasy)
- Magister:
zalicytowanie przez odpowiadającego 2 trefl, jeśli w pierwszej odzywce dał 1kier lub 1pik (z czwórki): min. 10PC, pytanie o fit 3kartowy i siły otwierającego. Odpowiedzi: 2karo - słaby, bez fitu; 2BA - silny - bez fitu; 2 w kolor wcześniej licytowany (po 1 kier 2 kier, po 1 pik - 2 pik): słaby z fitem 3kartowym; 2 w drugi starszy kolor: silny z fitem 3 kartowym
- Pas forsujący:
jeżeli nasza strona ma przewagę siły i pierwsza zalicytowała/sforsowała końcówkę, a przeciwnicy blokują, Pas oznacza niepewność, czy lepiej iść wyżej, czy ich kontrować. Nie możemy pozwolić im grać bez kontry.
